<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueObjects/ProbeConfiguration.fs" />
    <Compile Include="Interfaces/IProbe.fs" />
    <Compile Include="Interfaces/IProbeConfigurationProvider.fs" />
    <Compile Include="Interfaces/IAvailabilityService.fs" />
    <Compile Include="Interfaces/IRegistryReader.fs" />
    <Compile Include="Interfaces/IStartupChecker.fs" />
    <Compile Include="Services/AvailabilityService.fs" />
    <Compile Include="Services/StartupChecker.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>
