<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces/IStartupChecker.fs" />
    <Compile Include="Services/StartupChecker.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
