<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dummys/FailingZipper.fs" />
    <Compile Include="IO/Zipper.fs" />
    <Compile Include="IO/RegistryConfigurationProvider.fs" />
    <Compile Include="IO/MySqlConnectionProbe.fs" />
    <Compile Include="IO/PingProbe.fs" />
    <Compile Include="IO/RegistryReader.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetProbe.Core\NetProbe.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

</Project>
