<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IO/RegistryConfigurationProvider.fs" />
    <Compile Include="IO/PingProbe.fs" />
    <Compile Include="IO/RegistryReader.fs" />
    <Compile Include="Looping.fs" />
    <Compile Include="classtest.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetProbe.Core\NetProbe.Core.fsproj" />
  </ItemGroup>

</Project>
